# ============================================================================
# MediaRaven - Example configuration file
# Copy this file to `.env` and fill in your real values.
# NEVER commit the real `.env` to Git.
#
# This file holds ONLY system-level configs (token, paths, pools fixed at
# boot, global sessions). Anything customizable per chat/user (timeouts,
# prompt defaults, quality, scraper, etc.) lives in
# customization.example.en.json — copy it to customization.json and edit.
# ============================================================================


# ----------------------------------------------------------------------------
# TELEGRAM (required)
# ----------------------------------------------------------------------------

# Your bot token, obtained from @BotFather on Telegram.
# Format: "<numeric_id>:<alphanumeric_token>"
TELEGRAM_BOT_TOKEN="000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"

# IDs of chats/groups allowed to use the bot (comma-separated).
# Groups start with "-100..." (supergroups) or "-..." (regular groups).
# How to get: send a message in the group and check https://api.telegram.org/bot<TOKEN>/getUpdates
ALLOWED_CHAT_ID=-1001234567890,-1000987654321

# IDs of allowed users (comma-separated). These users can use the bot in any
# chat, bypassing the ALLOWED_CHAT_ID whitelist.
# How to get your ID: talk to @userinfobot on Telegram.
ALLOWED_USER_IDS=123456789,987654321

# If "yes", the bot accepts ALL chats and users (ignores ALLOWED_CHAT_ID and
# ALLOWED_USER_IDS). customization.json still applies — per-chat/user
# overrides keep working. Use "yes" only for a public bot.
# WARNING: with "yes", anyone who finds the bot's handle can use it.
ALLOW_ALL=no


# ----------------------------------------------------------------------------
# INSTAGRAM (optional - only required to download from Instagram via Instagrapi)
# ----------------------------------------------------------------------------

# Instagram account credentials used as fallback when yt-dlp fails.
# Recommendation: use a throwaway/secondary account, NOT your main one.
# Leave both blank to disable Instagrapi downloads.
IG_USER=your_username@email.com
IG_PASS=your_instagram_password

# File where the Instagrapi session is persisted (avoids re-login each time).
# Path is relative to the bot directory. Doesn't need to exist — it will be created.
IG_SESSION_FILE=ig_session.json


# ----------------------------------------------------------------------------
# LOCAL TELEGRAM BOT API (required)
# ----------------------------------------------------------------------------

# Host:port of the locally-running Telegram Bot API server.
# Required because the bot uses local_mode=True (uploads up to 2 GB, or 4 GB
# if the bot owner account is Telegram Premium).
# See https://github.com/tdlib/telegram-bot-api to install the server.
# Examples:
#   LOCAL_API_HOST=127.0.0.1:8081       (same host)
#   LOCAL_API_HOST=192.168.1.100:8081   (another LAN host)
LOCAL_API_HOST=127.0.0.1:8081


# ----------------------------------------------------------------------------
# SYSTEM PATHS (required)
# ----------------------------------------------------------------------------

# Folder where the bot creates "task_*" temporary subfolders for each download.
# MUST be an ABSOLUTE path — the bot rejects relative paths at boot.
# Use a folder with enough disk space — videos can take up GBs.
# Linux:   BASE_DOWNLOAD_DIR=/mnt/storage/mediaraven
# Windows: BASE_DOWNLOAD_DIR=C:/mediaraven/downloads
BASE_DOWNLOAD_DIR=/mnt/storage/mediaraven

# Path to the Firefox profile from which the bot extracts cookies
# (used by yt-dlp to bypass blocks and by the scraper for logged-in sites).
# Leave blank to disable cookie injection.
#
# Linux:
#   FIREFOX_PROFILE_PATH=/home/user/.mozilla/firefox/xxxxxxxx.default-release
#
# Windows (use forward slashes "/" to avoid escape issues):
#   FIREFOX_PROFILE_PATH=C:/Users/user/AppData/Roaming/Mozilla/Firefox/Profiles/xxxxxxxx.default-release
#
# macOS:
#   FIREFOX_PROFILE_PATH=/Users/user/Library/Application Support/Firefox/Profiles/xxxxxxxx.default-release
FIREFOX_PROFILE_PATH=


# ----------------------------------------------------------------------------
# LOGGING (process-wide)
# ----------------------------------------------------------------------------

# Minimum log level: DEBUG, INFO, WARNING, ERROR, CRITICAL.
# Use DEBUG temporarily to investigate issues — generates a lot of volume.
LOG_LEVEL=INFO

# Maximum size (in bytes) of each log file before rotating.
# Default: 20MB. Increase if you want a longer history in a single file.
LOG_MAX_BYTES=20971520

# How many rotated files to keep (bot.log.1, bot.log.2, ...).
LOG_BACKUP_COUNT=5


# ----------------------------------------------------------------------------
# PLAYWRIGHT (boot-time)
# ----------------------------------------------------------------------------

# Process RSS limit (in MB) that triggers Playwright context refresh.
# When the bot exceeds this value, it creates a fresh context and closes
# the old one to free memory.
PW_REFRESH_RSS_MB_THRESHOLD=1500

# How often the bot CHECKS whether to recycle Playwright (minutes).
PW_REFRESH_CHECK_INTERVAL_MIN=15

# Minimum interval between two refreshes (minutes). Avoids thrashing.
PW_REFRESH_MIN_INTERVAL_MIN=30

# After this time, refresh fires even without memory pressure (hours).
PW_REFRESH_MAX_INTERVAL_HOURS=6

# Max Playwright concurrency — how many pages may run in parallel.
# Lower on RAM-constrained machines (1 or 2); raise on big servers.
PW_CONCURRENCY=3

# Headless browser viewport.
PW_VIEWPORT_WIDTH=1920
PW_VIEWPORT_HEIGHT=1080

# User-Agent used by Playwright in all navigations.
# PLAYWRIGHT_UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36


# ----------------------------------------------------------------------------
# THREAD POOLS (boot-time)
# ----------------------------------------------------------------------------

# How many simultaneous yt-dlp downloads.
YTDLP_WORKERS=5

# Instagram downloads (instagrapi is single-threaded by nature, leave at 1).
IG_WORKERS=1

# I/O operations (folder cleanup, etc.).
IO_WORKERS=4


# ----------------------------------------------------------------------------
# AIOHTTP (global HTTP session — boot-time)
# ----------------------------------------------------------------------------

AIOHTTP_TOTAL_TIMEOUT=30
AIOHTTP_CONNECT_TIMEOUT=10
AIOHTTP_READ_TIMEOUT=20

# Maximum simultaneous HTTP connections.
AIOHTTP_CONN_LIMIT=50

# User-Agent used in generic aiohttp requests.
# AIOHTTP_UA_DEFAULT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36


# ----------------------------------------------------------------------------
# INTERNAL CACHE TTL (boot-time)
# ----------------------------------------------------------------------------

# How long a "Retry" button stays valid after the failure (seconds).
TTL_RETRIES_SECONDS=3600

# How long a prompt (download/language/caption) stays valid (seconds).
TTL_FUTURES_SECONDS=300


# ----------------------------------------------------------------------------
# SHUTDOWN / METRICS (process-wide)
# ----------------------------------------------------------------------------

# How long (seconds) to wait for in-flight downloads when shutting down the bot.
SHUTDOWN_TASKS_TIMEOUT=30

# Interval (minutes) between aggregated metrics logs.
METRICS_LOG_INTERVAL_MIN=30


# ----------------------------------------------------------------------------
# FILE EXTENSIONS (parsed at boot, rarely needed)
# ----------------------------------------------------------------------------

# Additional extensions the bot should treat as image/video, comma-separated.
# Prefix with dot or not, doesn't matter ("arw" or ".arw").
# Example:
#   IMAGE_EXTS_EXTRA=arw,dng,raf
#   VIDEO_EXTS_EXTRA=mxf,ts,m2ts
IMAGE_EXTS_EXTRA=
VIDEO_EXTS_EXTRA=
MAGE_EXTS_EXTRA=
VIDEO_EXTS_EXTRA=
